NODE_ENV=production
DATABASE_URL="mongodb+srv://bdUser:uTpkFGBuxo2hTmbF@cluster0.s0tuw8w.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5001
EMAIL="masukkabir.dev@gmail.com"
APP_PASS="djce dlwx mcun frea"
CONTACT_EMAIL= "masukkabir.dev@gmail.com"


JWT_SECRET=47b869b98c8f1d3f1e5e6b7193c8c0f66767709856546
EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=2d6f9e0347a6e4b892d7c918ee67f0a945566456768
REFRESH_TOKEN_EXPIRES_IN=30d
RESET_PASS_TOKEN=3e4f8b9a7f8c5b1e4e7e5d9b7190d6f56868685688688
RESET_PASS_TOKEN_EXPIRES_IN=1h
CSRF_SECRET=4fc6647d9c2d33df07acc065e8873e880575a2480eb8222f117de75389bc2747
JWT_OTP_SECRET=65475467245624672456-246754784572549275486724524584574574577
OTP_EXPIRES_IN=5m
PASSWORD_SALT=14w

FRONTEND_URL=http://206.162.244.140:8011
BACKEND_URL=http://206.162.244.140:8010
BACKEND_IMAGE_URL=http://206.162.244.140:8010/api/v1/uploads
BACKEND_PAYMENT_URL=http://206.162.244.140:8010/api/v1/tap-webhook
END_POINT_PREFIX = "/api/v1"

AWS_ACCESS_KEY_ID=DO00YKMDAUT7JANEJQAP
AWS_SECRET_ACCESS_KEY=K1u9s0taip8HSNZTNKqMKWgwAN7xVC0Afhp7hN3+C68
AWS_REGION=blr1
AWS_BUCKET_NAME=dinmajur
DO_SPACE_ENDPOINT=https://dinmajur.blr1.digitaloceanspaces.com



CORS_ORIGINS="http://localhost:3000,http://localhost:5000,https://deshidesign.com,http://localhost:3002,https://admin.deshidesign.com"
SUPERADMIN_PASSWORD=12345678